{
  "owner": "Clarence",
  "adminId": [
    "7343748539059701"
  ],
  "pageAccessToken": "EAAPPtx4gx94BPUyF19aNqdgvZBx7C2PUiBR1pEaAB2dEN1hIRcd1fH4TZADu3Pcfs2Hbeh8NBCvNGDIUbvxotOfZBzi60XlW0qzBKRw5JH9wZAYsA5YmZAijPuVlCCfaJo7LUZCsExeE2wfig30ZA6PtcJ4ViZCL3rD3Lr9J8GyPUw8cJxc1ixNuB8CwhOuSIHYqOwTe7oBP32CchZCpnXEqoKo8gjgZDZD"
}
